{
  "id": "5c22b967-ef65-4c5b-8b4e-01c5ed58a2ba",
  "version": "2.0",
  "name": "Qa_AUTO",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "fa90316c-f0b3-4181-9ca8-958667d50d01",
    "name": "Test1",
    "commands": [{
      "id": "3305604b-d030-4f76-b4e3-8dbf9a146761",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed402e47-4a0b-4fab-b92d-d99faae3d590",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "ff08661f-2a85-4c29-ab75-b4f2d5545bb4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccced68f-937e-4dea-b84a-71e2c02ac101",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pelmen87@gmail.com"
    }, {
      "id": "c7550200-3476-43d0-a304-064683ebeee3",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty1234"
    }, {
      "id": "4a6c8e4e-cded-477e-810d-cfc9957f0586",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3720a0be-ac30-4506-a973-314e0c9aa203",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7a90ef3-b9dc-4c01-b91b-5932ccc07b62",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80621985-e490-4124-9f40-9d748b08a9b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.panel-page_heading > .btn",
      "targets": [
        ["css=.panel-page_heading > .btn", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "776ce810-751d-4b15-a495-5b5dd0a0a55f",
      "comment": "",
      "command": "click",
      "target": "css=.modal-body",
      "targets": [
        ["css=.modal-body", "css:finder"],
        ["xpath=//app-add-car-modal/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6d51bc9-67a3-4b96-8f98-95072dfb0265",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cae03cc5-f296-4e50-9d03-356379323ec4",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "9bac1028-bd57-4073-8d19-8776e04cd316",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaa99702-0774-4f36-bc03-6981e9523fbc",
      "comment": "",
      "command": "click",
      "target": "css=.icon-edit",
      "targets": [
        ["css=.icon-edit", "css:finder"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cd3fc1c-e36a-4cc6-bbdb-e44860084b11",
      "comment": "",
      "command": "verifyEditable",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7437b7ba-ee50-4107-a370-7e51467b4701",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3455e42-da42-483c-b74d-98977d45a185",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f809d9c-945c-410c-9bdb-19b05b674a00",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.text-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3b43e1fe-fc47-4f9a-9254-4b6e4dd42513",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fa90316c-f0b3-4181-9ca8-958667d50d01"]
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}